UP/KonovalovArtemUpISP41/Pages/PageAdmin.xaml

<Page x:Class="KonovalovArtemUpISP41.Pages.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KonovalovArtemUpISP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Стражник - управление доступом">
    <StackPanel>
        <StackPanel>
                    <TextBlock Name="NameUser" Text="---" Style="{StaticResource TxTBlockEnter}" HorizontalAlignment="Right"/>
        </StackPanel>

        <Border BorderThickness="0,2,0,0" BorderBrush="Black">
            <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

                <TextBlock Text="Фамилия" Grid.Column="0" Grid.Row="0" Style="{StaticResource TxTBlockEnter}"/>
                <TextBlock Text="Имя" Grid.Column="0" Grid.Row="1" Style="{StaticResource TxTBlockEnter}"/>
                <TextBlock Text="Отчество" Grid.Column="0" Grid.Row="2" Style="{StaticResource TxTBlockEnter}"/>
                <TextBlock Text="Пол" Grid.Column="0" Grid.Row="3" Style="{StaticResource TxTBlockEnter}"/>
                <TextBlock Text="Должность" Grid.Column="0" Grid.Row="4" Style="{StaticResource TxTBlockEnter}"/>

                <Button Name="BtnSave" Content="Сохранить" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource ResourceKey=BtbEnter}" Click="BtnSave_Click"/>
                <Button Name="BtnCancel" Content="Отмена" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource ResourceKey=BtbEnter}" Click="BtnCancel_Click"/>

                <TextBox Name="TbF" Grid.Column="1" Grid.Row="0" Style="{StaticResource TBoxAdmin}" />
                <TextBox Name="TbI" Grid.Column="1" Grid.Row="1" Style="{StaticResource TBoxAdmin}" />
                <TextBox Name="TbO" Grid.Column="1" Grid.Row="2" Style="{StaticResource TBoxAdmin}" />
                <TextBox Name="TbD" Grid.Column="1" Grid.Row="4" Style="{StaticResource TBoxAdmin}" />

                <ComboBox Name="CbSex" Grid.Column="1" Grid.Row="3" Style="{StaticResource CBoxSex}"/>

                <Image Name="ImgAgent" Grid.Column="2" Grid.Row="0" Grid.RowSpan="5" Width="100" Height="100"/>
                <Button Name="BtnSelectFoto" Content="Загрузить фото" Grid.Column="2" Grid.Row="4" Style="{StaticResource ResourceKey=BtbEnter}" Click="BtnSelectFoto_Click"/>



            </Grid>    
        </Border>
</StackPanel>
</Page>
