UP/KonovalovArtemUpISP41/Pages/PageAvtoriz.xaml

<Page x:Class="KonovalovArtemUpISP41.Pages.PageAvtoriz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KonovalovArtemUpISP41.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Стражник - Вход">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Тип пользователя" Grid.Column="0" Grid.Row="0" Style="{StaticResource TxTBlockEnter}"/>
            <TextBlock Text="Логин" Grid.Column="0" Grid.Row="1" Style="{StaticResource TxTBlockEnter}"/>
            <TextBlock Text="Пароль" Grid.Column="0" Grid.Row="2" Style="{StaticResource TxTBlockEnter}"/>
            <TextBlock Text="Секретное слово" Grid.Column="0" Grid.Row="3" Style="{StaticResource TxTBlockEnter}"/>

            <ComboBox Name="CBType" Grid.Column="1" Grid.Row="0" Style="{StaticResource CBoxEnter}"/>
            <TextBox Name="TBLogin" Grid.Column="1" Grid.Row="1" Style="{StaticResource ResourceKey=TBoxEnter}"/>
            <PasswordBox Name="TBPassword" Grid.Column="1" Grid.Row="2" />
            <TextBox Name="TBCode" Grid.Column="1" Grid.Row="3" Style="{StaticResource ResourceKey=TBoxEnter}"/>

            <Button Name="BtnEnter" Content="Войти в систему" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource ResourceKey=BtbEnter}" Click="BtnEnter_Click"/>
            <TextBlock Text="Забыли данные для входа" TextDecorations="Underline" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource link}"/>
        </Grid>
    </StackPanel>
</Page>
