UP/KonovalovArtemUpISP41/App.xaml

<Application x:Class="KonovalovArtemUpISP41.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KonovalovArtemUpISP41"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="TxTBlockEnter">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TBoxEnter">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CBoxEnter">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Button" x:Key="BtbEnter">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="link">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="Blue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="CBoxSex">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="TextBox" x:Key="TBoxAdmin">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Width" Value="200"/>
        </Style>
    </Application.Resources>
</Application>
